<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>programming kindergarten</title>
  <style>
    a[target="_blank"]:after { content: " ↗"; }
  </style>
</head>
<body>
  <ul>
    First homework: <a href="/FC/introduction/html/">github.io</a>, 
    <a href="https://jsbin.com/gumawojoju/edit?html,css,output" target="_blank">jsbin.com</a>
    Second homework: <a href="https://jsbin.com/dajizizula/edit?html,js,output" target="_blank">jsbin.com</a>
  </ul>
</body>
</html>
